log4j.rootLogger=INFO,stdout,console

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.Threshold=DEBUG 
log4j.appender.stdout.ImmediateFlush=false
log4j.appender.stdout.File=rmm.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.MaxFileSize=5mb
log4j.appender.stdout.MaxBackupIndex=9
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{1} (%F:%L) - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=false
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %c{1} (%F:%L) - %m%n

log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.Threshold=DEBUG
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=%d %-5p %c{1} (%F:%L) - %m%n


#ibatis for debug
log4j.logger.com.ibatis = DEBUG,myconsole,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG,myconsole,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG,myconsole
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG,myconsole,stdout
log4j.logger.com.ibatis = DEBUG,myconsole,stdout
